# THisisIT

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/signing/keys/: mcphilkeys.jks
app/src/androidTest/java/com/example/mcphil/avastus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcphil/avastus/: DocumentActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  MathsQuiz.java  ProfileActivity.java  QuizzesActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/example/mcphil/avastus/pdf/: CustomAdapter.java  PDFDoc.java  PDF_Activity.java
app/src/main/java/com/example/mcphil/avastus/quizzes/: Quiz1Activity.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_document.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_pdf_.xml  activity_profile.xml  activity_quiz1.xml  activity_quizzes.xml  activity_reset_password.xml  activity_signup.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/mcphil/avastus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
